server/src/schema.graphql

# import LinkSubscriptionPayload, Vote, Link, deleteVote, VoteSubscriptionPayload, LinkOrderByInput from "./generated/prisma.graphql"

type Query {
  info: String!
  feed(filter: String, skip: Int, first: Int, orderBy: LinkOrderByInput): Feed!

  # Fetch a single link by its `id`
  link(where: LinkWhereUniqueInput!): Link
}

type Feed {
  links: [Link!]!
  count: Int!
}

type Mutation {
  post(url: String!, description: String!): Link!
  signup(email: String!, password: String!, name: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
  vote(linkId: ID!): Vote
  deleteVote(where: VoteWhereUniqueInput!): Vote
  updateLink(data: LinkUpdateInput!, where: LinkWhereUniqueInput!): Link


  # # Update a link
  # updateLink(id: ID!, url: String, description: String): Link

  # # Delete a link
  # deleteLink(id: ID!): Link
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  name: String!
  email: String!
  links: [Link!]!
}

type Subscription {
  newLink: LinkSubscriptionPayload
  newVote: VoteSubscriptionPayload
}